{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maabarium Console",
  "version": "0.3.11",
  "identifier": "com.maabarium.console",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "bash ./scripts/sign-bundled-cli-macos.sh",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Maabarium Console",
        "width": 1440,
        "height": 940,
        "minWidth": 960,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "MAABARIUM_RUNTIME_UPDATER_PUBKEY_REQUIRED"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "macOS": {
      "entitlements": "Entitlements.plist"
    },
    "resources": [
      "../../blueprints/",
      "generated-resources/cli/",
      "../../LICENSE"
    ],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
